spring.application.name=calendarapp

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/calendarapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
